APP_DEBUG = True
APP_SECRET=test
APP_PORT=3000
PG_USER=postgres
PG_HOST=127.0.0.1
PG_DB=lacore_mlm
PG_PASSWORD=2355553
PG_PORT=5432
APP_ENV=test
DB_MONGO_PASSWORD=
DB_MONGO_USER=
DB_MONGO_HOST=127.0.0.1