#application settings
APP_ENV=development
APP_DEBUG=true
APP_PORT=3030

#secret settings
JWT_SECRET=214akjda235235sbdkj2
BEARER_SECRET=12345
SSO_ACTIVATE=12345

#url settings
AUTH_STATIC_URL=http://localhost:8080/
AUTH_API_URL=http://localhost:3000/

#postgres settings
PG_ADDRESS=localhost
PG_PORT=5432
PG_LOGIN=postgres
PG_PASSWORD=2355553
PG_DB=lacore_mlm

#mongodb settings
DB_MONGO_USER=lacore_refresh
DB_MONGO_PASSWORD=123456
DB_MONGO_HOST=localhost
DB_MONGO_BASE=lacore_titles

#docker settings
APP_PATH_HOST=./
APP_PATH_CONTAINER=/var/app/
DB_MONGO_PATH_HOST=./mongo
DB_MONGO_PATH_CONTAINER=/data/db




